VITE_SUPABASE_PROJECT_ID="wrvyieyfnuesemopobao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydnlpZXlmbnVlc2Vtb3BvYmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTY0NDEsImV4cCI6MjA3OTMzMjQ0MX0.rAyKfvwBWN64W7XhsF4pFqq7AidGa45dfJC1Tlpu4iA"
VITE_SUPABASE_URL="https://wrvyieyfnuesemopobao.supabase.co"
